\begin{frame}[t,fragile]{Function pointers (under discussion)}
\begin{itemize}
  \item As contracts are not part of the type a regular function pointer may point to
        a function with a contract.
\end{itemize}
\begin{lstlisting}
void f(int x) [[expects: x>0]];
void (*pf)(int) = &f; // OK?
\end{lstlisting}
\begin{itemize}
  \item But function pointers may include a contract.
\end{itemize}
\begin{lstlisting}
void f(int x) [[expects: x>0]];
void g(int x);
void (*pf)(int) [[expects: x>0]] = &f; // OK?
void (*pg)(int) [[expects: x>0]] = &g; // Error?
\end{lstlisting}
\end{frame}

