\section{Background}

\begin{frame}[t]{}
\begin{itemize}
  \item Multiple papers over the last few years on contracts support for C++.

  \vfill
  \item Discussion between meetings to reach a common proposal.

  \vfill
  \item This presentation tries to provide a common view from:
    \begin{itemize}
      \item 
Gabriel Dos Reis,
J. Daniel Garcia,
John Lakos,
Alisdair Meredith,
Nathan Myers,
Bjarne Stroustrup.
    \end{itemize}

  \vfill
  \item Thanks also to others who participated in discussions and papers:
    \begin{itemize}
      \item
Walter Brown,
Lawrence Crowl,
Manuel F\"{a}ndrich,
Shuvendu Lahiri,
Francesco Logozzo,
Herb Sutter.
    \end{itemize}
\end{itemize}
\end{frame}
