\section{Contract checking}

\begin{frame}[t]{Effects on checking}
\begin{itemize}
  \item In the case that checks are enabled, there are multiple 
        responses to an assertion violation:
    \begin{itemize}
      \item Program abortion (i.e. invoking \cppid{abort()}).
      \item Invocation of a user provided function handler.
    \end{itemize}
  \item The default response is program abortion.
  \item Implementations will offer build options to specify a user defined function handler.
  \item Nothing in the source code will preclude which mechanism is used.
  \item The specific mechanism is selected through options to the build system.
\end{itemize}
\end{frame}

\begin{frame}[t]{Continuation after violation}
\begin{itemize}
  \item The build system will offer an option to select if the program must terminate
        after handling a violation or it must continue.
  \item The continuation option will imply that aggressive optimizations based on 
        contracts fulfillment will be disabled.
\end{itemize}
\end{frame}
