\section{Assertion levels}

\begin{frame}[t,fragile]{Associating levels to contracts}
\begin{itemize}
  \item Every precondition, postcondition or assertion has an associated
        level.
  \item Possible levels are:
    \begin{itemize}
      \item \textbf{default}: A regular assertion that is usually evaluated at run-time. Implicit.
      \item \textbf{audit}: An assertion that is infrequently evaluated at run-time.
      \item \textbf{static}: An assertion that is never evaluated at run-time. They still
            provide useful information to compiler and static analyzers.
    \end{itemize}
  \item Levels different from \textbf{default} can be made explicit in code:
\end{itemize}
\begin{lstlisting}
void f(int x) [[ expects: x>0 ]];  // default level
void g(int n) [[ audit, expects: complex_pred(n) ]]; // audit level
void h(int & y) [[ static, ensures: y>0 ]]; // static level
\end{lstlisting}
\end{frame}

\begin{frame}[t]{Suggestion}
\begin{itemize}
  \item The feature could be simplified by combining \textbf{static} and \textbf{audit}.
\end{itemize}
\end{frame}

\begin{frame}[t]{Building with a checking level}
\begin{itemize}
\item The build system will be able to specify a checking level:
  \begin{itemize}
    \item \textbf{off}: No checking at all is evaluated.
    \item \textbf{default}: Only default checks are evaluated.
    \item \textbf{audit}: Default and audit checks are evaluated.
  \end{itemize}
\item Note that static checks are never evaluated at run-time.
\end{itemize}
\end{frame}
